GOOGLE_ID=747228833733-0dcmloatlp1intugd4t5aqvs72epo3jo.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=RTlwUTNFMFM5OEVjdDRiU1FHN1o6MTpjaQ
TWITTER_SECRET=w8HW3cuoYc1boijR_OwxGYx8BzxyIOFrpASD6DzNPTeS7RXUbo

GITHUB_ID=54cee46fff868ac563bb
GITHUB_SECRET=4c2c736baf7263c4f3859d105965a9120ef0ea48

FACEBOOK_ID=104377062690834
FACEBOOK_SECRET=9b761ab03bb010f950339a36dcc09281

NODE_ENV=development
MONGODB_URI='mongodb+srv://hsieneis:aA%40102938aA%40@cluster0.muhmxap.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='TrhkTbaTOltWcTAWk8DL244zeoFxfA2GXd7GohFgb0M='